<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Lavadero 86</title>
    <link rel="shortcut icon" href="./img/autos1.jpg">

   
</head>
<body>
    
    <header class="header">
        <div class="container logo-nav-container">
            <a href="index.html" class="logo">Lavadero 86</a>
        
            <nav class="navegacion">
                <ul class="show">
                    <li><a href="./paginas/clientes.html"> Clientes</a></li>
                    <li><a href="./paginas/contactos.html"> Contactos</a></li>
                    <li><a href="./paginas/quienesomos.html"> Quienes somos</a></li>
                    <li><a href="./paginas/servicios.html"> Servicios </a></li>
                    <li><a href="./paginas/turnos.html"> Turnos</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <div class="carousel">
            <div class="imgs fade">
              <div class="gotaDeAgua"> </div>
              <img src="./img/auto-limpiar.jpg">
             
            
           
            <h2 id="atencion">Disfruta de los mejores servicios a un precio accesible, ¡NO TE LOS PIERDAS!</h2>
    <div class="principal">
        <div class="container">
            <h2 id="Servicios">Servicios</h2>
            <li><a href="servicios.html" title="Lavados de Tapizados">Lavado tradicional y básico de autos</a></li>
            <li><a href="servicios.html" title="Lavados de Carroceria">Lavados tradicional y básico de camionetas (interiores, carroceria y caja de carga)</a></li>
            <li><a href="servicios.html" title="Combo de Lavado y Aspirado"> Lavado tradicional y básico de utilitarios, vans y minivans</a></li> 
            <li><a href="servicios.html" title="Combo de Lavado y Aspirado"> Camionetas segmento F</a></li> 
            <li><a href="servicios.html" title="Combo de Lavado y Aspirado"> Lavado, acondicionado y encerado de motos mayores a 125CC hasta 300CC</a></li> 
            <li><a href="servicios.html" title="Combo de Lavado y Aspirado"> Lavado, acondicionado y encerado a motos mayores a 300CC </a></li> 
            <li><a href="servicios.html" title="Combo de Lavado y Aspirado"> Acondicionados de plasticos interiores y exteriores</a></li> 
            <li><a href="servicios.html" title="Combo de Lavado y Aspirado"> Encerrados rapidos hibridoos o encerrados encarnauba al 100% </a></li> 
            <button > Conoce nuestros Servicios</button>
           
        </div>
    </div>
    <footer id="Contactos" class="footer">
        <div class="conteiner">
            <p>Creado por @PaulaRosaschi. Todos los derechos de autor reservados.</p>
            <ul> 
                <li class="nada"><a href="" title="gmail"><img src="https://img.icons8.com/color/48/000000/gmail--v1.png" height="30px" width="30px"/> gastonvaquerobarcenilla@gmail.com</a></li>
                <li class="nada"><a href="https://www.instagram.com/lavadero.86/?hl=es" title="facebook"><img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" width="30px" height="30px"/>lavadero.86</a></li>

     
                <li class="nada"><a href="" title="whatsapp"><img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" height="30px" width="30px"/>2392-616503</a></li>
            </ul>   
        </div>
    </footer>
   
</body>
</html>